<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.activity.NewGroupActivity">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBarTitle="新建群组">
    </com.hyphenate.easeui.widget.EaseTitleBar>

    <EditText
        android:id="@+id/et_newgroup_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="群组名称"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_newgroup_desc"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:gravity="start"
        android:hint="群组简介"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:text="是否公开"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/cb_newgroup_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:text="是否开放群邀请"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/cb_newgroup_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_newgroup_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:background="@color/holo_green_light"
        android:textColor="@color/btn_white_normal"/>

</LinearLayout>