<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.activity.GroupDetailActivity">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:titleBarTitle="群详情">
    </com.hyphenate.easeui.widget.EaseTitleBar>

    <GridView
        android:id="@+id/gv_groupdetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:verticalSpacing="10dp">
    </GridView>

    <Button
        android:id="@+id/bt_groupdetail_out"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_red_light"
        android:text="退群"
        android:textColor="@android:color/white" />

</LinearLayout>